# e-tutor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/quoteforaday/: About.java  AudioPage.java  HomePage.java  Info.java  Narration.java  NotificationReciever.java  Places.java  Pronounciator.java  ScheduleQuote.java  StoryWeb.java  VSlate.java  WebConnect.java  WebPlaces.java
app/src/main/res/values/: strings.xml
