// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.sonarqube'

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0-beta05'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha05'
        roomVersion = '1.1.1'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-rc01'
        workVersion = '1.0.0-alpha07'
    }


    repositories {
        jcenter()
//        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
   //     classpath "gradle.plugin.com.vanniktech:gradle-android-junit-jacoco-plugin:0.12.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
